

FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmDijagnoze.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmEvidencije.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmKorisnici.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmOsiguranja.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmPacijenti.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmRacuni.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmTermini.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\Forme\FrmTretmani.xaml;;
FC:\Users\Teodora\Desktop\PIS\Zubna ordinacija\MainWindow.xaml;;

